.container {
    margin: 5% 15% 5% 15%;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4vw;
    grid-row-gap: 4vh;
    
}

.card {
    caret-color: transparent;
    cursor: pointer;
    list-style-type: none;
    padding-left: 10%;
    height: 40vh;
    max-width: 260px;
    border-radius: 15px;
    box-shadow: 0px 2px 2px rgb(190, 190, 190);
    }
    .card span {
        font-size: 15px;
    }
    .card a {
        width: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
    }
    
    @media (max-width: 1190px) {
        .items {
            grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
        left: 0;
}
}